export const translations = {
  en: {
    heroTitle1: "You craft with ",
    heroHand: "soul",
    heroTitle2: ". Now sell with ",
    heroConfidence: "pride",
    heroTitle3: ".",
    heroSubtitle:
      "A beautiful online shop, made for Algerian artisans.",
    heroNote: "Reserve your spot among the first artisans.",
    cta: "I want to join",
    shopMockupTitle: "Your Store, Their First Impression",
    shopMockupText:
      "Here’s how your store looks to customers: clean, professional, and built to earn trust.",
    shopMockupCTA: "Get Your Shop Now",
    customMockupTitle: "Let Them Personalize It!",
    customMockupText:
      "Customers can customize their orders and feel part of the process, just like they would in your workshop.",
    customMockupCTA: "Get Your Shop Now",
    missionTitle: "Start Your Artisan Journey with Us!",
    missionText:
      "A space built for artisans. We listen to your needs and create solutions that serve you.",
    missionCTA: "Start Your Journey",
    joinGroupTitle: "Got challenges? We’re here to listen.",
    joinGroupText:
      "Join our WhatsApp group. Ask questions, share your challenges, your stories help shape the future of this platform.",
    joinGroupCTA: "Join WhatsApp Group",
    joinWaitingListTitle: "Join the Waiting List",
    joinWaitingListText:
      "Fill out the form below to reserve your spot and get early access!",
    home: "Home",
    joinWaitingList: "Join Waiting List",
    Credits: "Credits",
    allRightsReserved: "All rights reserved.",
    contact: "Contact",
    contactUs: "Contact Us",
    contactDescription: "For inquiries, please reach out to us at",
    copy: "Copy",
    contactOnWhatsApp: "Contact us on WhatsApp",
    whatsapp: "WhatsApp",
  },
  fr: {
    heroTitle1: "Vous créez avec ",
    heroHand: "passion.",
    heroTitle2: "Vendez maintenant avec",
    heroConfidence: "fierté",
    heroTitle3: ".",
    heroSubtitle:
      "Une boutique en ligne élégante, pensée pour les artisans algériens.",
    heroNote: "Réservez votre place parmi les premiers artisans.",
    cta: "Je veux rejoindre",
    shopMockupTitle: "Votre boutique, leur première impression",
    shopMockupText:
      "Voici ce que voient vos clients : une vitrine claire, pro, et qui inspire confiance.",
    shopMockupCTA: "Obtenez votre boutique",
    customMockupTitle: "Laissez vos clients personnaliser !",
    customMockupText:
      "Vos clients peuvent personnaliser leurs commandes et vivre une vraie expérience artisanale. Comme s’ils étaient dans votre atelier.",
    customMockupCTA: "Obtenez votre boutique",
    missionTitle: "Commencez votre aventure artisanale avec nous !",
    missionText:
      "Un espace pensé pour les artisans. Nous écoutons vos besoins et créons des solutions qui vous servent.",
    missionCTA: "Commencer votre aventure",
    joinGroupTitle: "Des défis ? Nous sommes là pour vous écouter",
    joinGroupText:
      "Rejoignez notre groupe WhatsApp. Posez vos questions, partagez vos défis, et construisons ensemble une plateforme qui vous sert.",
    joinGroupCTA: "Rejoindre le groupe",
    joinWaitingListTitle: "Rejoignez la liste d'attente",
    joinWaitingListText:
      "Remplissez le formulaire ci-dessous pour réserver votre place et obtenir un accès anticipé !",
    home: "page d'accueil",
    joinWaitingList: "Rejoindre la Liste d'Attente",
    Credits: "Crédits",
    allRightsReserved: "Tous droits réservés.",
    contact: "Contact",
    contactUs: "Contactez-nous",
    contactDescription: "Pour toute question, veuillez nous contacter au",
    copy: "Copier",
    contactOnWhatsApp: "Contactez-nous sur WhatsApp",
    whatsapp: "WhatsApp",
  },
  ar: {
    heroTitle1: "أنت تصنع",
    heroHand: "بشغف",
    heroTitle2: " الآن بيع بكل",
    heroConfidence: " ثقة",
    heroTitle3: ".",
    heroSubtitle:
      "متجر إلكتروني أنيق، مصمم خصيصًا للحرفيين الجزائريين",
    heroNote: "احجز مكانك بين أول الحرفيين",
    cta: "أريد الانضمام",
    shopMockupTitle: "متجرك هو أول انطباع",
    shopMockupText:
      "هكذا يرى الزبائن متجرك: أنيق، احترافي، ويمنح الثقة.",
    shopMockupCTA: "احصل على متجرك الآن",
    customMockupTitle: "دع الزبائن يخصصون طلباتهم",
    customMockupText: "الزبائن يمكنهم تخصيص طلباتهم والشعور بأنهم جزء من التجربة  تمامًا كما لو كانوا في ورشتك",
    customMockupCTA: "احصل على متجرك الآن",
    missionTitle: "ابدأ رحلتك الحرفية معنا",
    missionText:
      "نحن هنا لنمنح الحرفيين مساحة تُفهم فيها طبيعة الحرفة واحتياجاتها. نصغي لكم، ونبني حلولاً من أجلكم",
    missionCTA: "ابدأ رحلتك",
    joinGroupTitle: "تواجه تحديات؟ نحن هنا لنستمع إليك",
    joinGroupText:
      "انضم إلى مجموعة واتساب الخاصة بنا  اطرح أسئلتك، وشارك تحدياتك، فقصصكم تُلهمنا لبناء حلول تناسبكم",
    joinGroupCTA: "انضم إلى مجموعة ",
    joinWaitingListTitle: "انضم إلى قائمة الانتظار",
    joinWaitingListText: "املأ النموذج أدناه لحجز مكانك والحصول على وصول مبكر!",
    home: "الصفحة الرئيسية",
    joinWaitingList: "الانضمام إلى قائمة الانتظار",
    Credits: "الاعتمادات",
    allRightsReserved: "جميع الحقوق محفوظة.",
    contact: "اتصل",
    contactUs: "اتصل بنا",
    contactDescription: "للاستفسارات، يرجى التواصل معنا على",
    copy: "نسخ",
    contactOnWhatsApp: "تواصل معنا على واتساب",
    whatsapp: "واتساب",
  },
};
